{
  "name": "astro-booksite-starter",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write \"src/**/*.{astro,js,ts,md}\""
  },
  "dependencies": {
    "astro": "^4.15.0",
    "@astrojs/sitemap": "^3.1.5",
    "@astrojs/rss": "^4.0.4",
    "astro-seo": "^0.8.1"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
